# CAINE

./: .gitignore  Continue.txt  Learn.txt  PublicAPI.sh  PublicLocal.sh  README.md  RunCloud.sh  RunLocal.sh  RunPublic.sh  SetupDomain.sh  intelligence.syn  render.yaml  requirements.txt  run.sh  server.py
.github/workflows/: build-android.yml
android/: gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/caine/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  themes.xml
core/: caine.py  slang.py  synapse.py  thinker.py
data/: caine.s
static/: manifest.json  offline.html  sw.js
static/.well-known/: assetlinks.json
templates/: index.html  login.html
